@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* ===== ALERT BOX =====*/

.container__alert {
    display: flex;
    height: 52px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: #FFFBE2;
    color: #3B5998;
}
.container__alert img {
    width: 30px;
    height: 40px;
    margin-left: 12px;
    margin-right: 4px;
}
.container__alert p {
    padding-top: 8px;
}

/* ===== HEADER ===== */

.container__header {
    display: flex;
    justify-content: center;
    padding-top: 8px;
}
.container__header img {
    width: 112px;
    height: 39.43px;
}

/* ===== MAIN SECTION ===== */

.container__section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8px;
}
.container__form {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container__first input {
    margin-bottom: 4px;
    padding: 12px;
    border: none;
    outline: none;
    background-color: #F5F6F7;
    font-size: 14px;
    border-radius: 4px;
}
.container__second input {
    margin-top: 4px;
    margin-bottom: 12px;
    padding: 12px;
    outline: none;
    border: none;
    background-color: #F5F6F7;
    font-size: 14px;
    border-radius: 4px;
}
.container__first input[type="text"] {
    width: 328px;
    height: 42px;
}
.container__second input[type="text"] {
    width: 328px;
    height: 44px;
}
.container__first input[type="text"]:focus {
    border: 1px solid black;
}
.container__second input[type="text"]:focus {
    border: 1px solid black;
}
.container__start__button {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.container__start__button input[type="button"] {
    width: 328px;
    height: 40px;
    color: white;
    background-color: #0D87EE;
    border-radius: 4px;
    padding: 0px 16px;
    font-size: 18px;
    outline: none;
    border: none;
    font-family: Lato;
    margin-bottom: 12px;
    cursor: pointer;
}
.container__forgot a {
    color: #216FDB;
    font-family: Roboto;
    font-size: 14px;
}
.container__letter {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container__left hr {
    width: 144px;
    margin-top: 10px;
}
.container__medium {
    margin-left: 16px;
    margin-right: 16px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}
.container__right hr {
    width: 144px;
    margin-top: 10px;
}
.container__create {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.container__create button {
    background-color: #d7efff;
    color: #216FDB;
    outline: none;
    border: none;
    border-radius: 4px;
    width: 210px;
    height: 34px;
    font-size: 14px;
    cursor: pointer;
}

/* ===== FOOTER ===== */

.container__footer {
    display: flex;
    flex-direction: column;
}
.container__language {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
}
.container__language__left {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.container__language__right {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}
.container__language__left a {
    color: #576B95
}
.container__language__right a {
    color: #576B95
}
.container__more {
    align-self: center;
    border: 1px solid #576B95;
    border-radius: 2px;
    color: gray;
    width: 16px;
    cursor: pointer;
}
.container__copyright {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 12px;
    font-family: Helvetica, Arial, sans-serif;
    margin-top: 26px;
    font-size: 10px;
    color: gray;
}
.container__copyright p {
    padding: 6px;
}
